fun add_empty(a: i32, b: i32): i32;
pub fun add(a: i32, b: i32): i32
{
    ret a + b;
}

pub fun div(a: f32, mut b: f32): f32
{
    b = if b == 0 { ret 1.0; } else { ret b; }
    ret a / b
    // var aaa: string = "heh!";
}

// no params function
fun no_params() { // "none" return type
    var localVar: string = "Hellowww!";; // added multiple ';' to check the parser
    ; // testing singular ';' to check parser errors
    var booooool: bool = false;
}

var e: bool = true; // unsupported global variable

fun return_string(str: string): string
{
    ret str;
}

pub fun main()
{
    // div(1, 2); // Items::Call(Expr::Literal(1), Expr::Literal(2))
    
    // !PAR var array: f32 = 0.0:3.0::12.0;
// 
    // // First debug function:
    // show(div(1, div(div(8, 2), 2))); // Items::Call(Expr::Literal(1), Value::Call(Value::Call(8, 2), Expr::Literal(2)))
    // show("Woohooo!");
    // show(true);
    // show(return_string("String from function!")); // this prints numbers, future fix: check the function return type
// 
    // show("After invalid function declaration inside a code block");

    // FUTURE!
    // div(1, || => { ret 4 - 2 }); // Calling Items::Call(Expr::Literal(1), Items::Fun()) where Fun() is a Items::Fun with "lambda" = true
}

/* unclosed comment (this should throw an error...) */