fun main()
{
    var a = true;
    var b = false;
    var c = false;

    if !(a || b) || !c
    {
        show("Woohoo!");
    }
    else
    {
        show("Oh... Nooo!");
    }
    
    if !false
    {
        show("Not false!");
    }
    else
    {
        show("Else not true!");
    }

    if b
    {
        show("B!");
    }
    else if a
    {
        show("A!")
    }
    else
    {
        show("C!");
    }

    var some: string = if a { ret "some string"; } else { ret "some other string"; };

    var other = if false {
        show("Oh, this is false!");
        ret "FALSE";
    } else {
        show("Oh, this is true!");
        ret "TRUE";
    }
}