with {functions::{add, div/*, main <- uncomment this to see the magic result! (an error saying "Too many entry points"*/}, logical};

var global_var: f32 = (3 + 5) / 2;

fun main()
{
    show("Testing global var printing:")
    show(global_var);
    
    show("\nTesting imported functions (calling div(3.0, 0.0)):")
    // show(div(3, 2)); // this throws two errors saying "Expected f32, but found u8!"
    show(div(3.0, 0.0)); // see "div" function: it checks if b is zero and changes it to 1 if true

    mut var l2;

    // code ...

    l2 = [5](5, 4, 3, 2, 1);

    show("\nChanging value to numeric list and printing:\n\t> l1 (original):");
    mut var l1 = [5](3, 1, 4, 2, 5; 1, 2, 3, 4, 5);
    show(l1);

    show("\nChanging value to numeric list and printing:\n\t> l1 (modified):");
    l1[0:5] = 2::0;
    show(l1);

    var lval = l1[0::4]; // list construction based on range-based indexing for numeric lists

    show("\nNumeric list printing:")
    show(lval);

    mut var s: string = "hello world!";
    var s2: string = "bananas and ananas"

    var val = l2[0, 2, 4];
    var sval: string = [2](s[6::10], s2[7::11], s2[0::6], s[11]); // "world and bananas!" <- list construction based on list of elements of another list
    var sval2: string = s[2, 4, 3]; // "lol" <- list construction based on multiple indices of another list
    var sval3: string = s[0::5, 10::6, 11]; // "hello dlrow!" <- list construction based on range-based indexing for string literals
    
    show("\nFor printing:")

    loop i in 0::2
    {
        show(val[i]);
    }
    
    show("\nList printing (val[0, 1, 2]):")

    show(val[0, 1, 2]);

    show("\nString printing:")
    show(sval);
    show(sval2);
    show(sval3);
    
    show("\nBoolean-conditioned loop:")
    mut var i: i8 = 1;
    loop i < 18
    {
        if i % 2 != 0
        {
            show(sval[i]);
        }
        
        i = i + 1;
    }

    show("\nString printing char by char:")
    loop i in 0::4 { show(sval[i]); }
    
    show("\nChanging and printing modified string:")
    sval[17] = '?'
    
    show(sval); // "world and bananas?"
}