// fun outer(a: string): string
// {
//     var b: string = a;
// 
//     var some = "some string";
// 
//     var some2 = {
//         ret {
//             ret {
//                 var v = "HEH";
//                 ret v;
//             }
//         }
//     }
// 
//     ret b;
// }

fun main()
{
    var some = "some string";

    var some2 = {
        ret {
            ret {
                var v = "HEH";
                ret v;
            }
        }
    }
    var some3 = {
        ret {
            ret {
                var v = "HEH";
                ret v;
            }
        }
    }

    var no_matching_var: string = true;
    
    show(some2);
}